{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "semanticCommits": "enabled",
  "prConcurrentLimit": 10,
  "enabledManagers": [
    "gradle",
    "gradle-wrapper",
    "github-actions"
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Keep Gradle dependency updates aligned with the repository commit style.",
      "matchManagers": [
        "gradle",
        "gradle-wrapper"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Keep GitHub Actions updates on the CI commit type.",
      "matchManagers": [
        "github-actions"
      ],
      "semanticCommitType": "ci",
      "semanticCommitScope": "deps"
    }
  ]
}
